[platformio]
; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = esp32doit-espduino
framework = arduino
monitor_speed = 115200
lib_deps =
    bblanchon/ArduinoJson@6.21.5
    https://github.com/avishorp/TM1637
    marcoschwartz/LiquidCrystal_I2C@^1.1.4
    adafruit/Adafruit BME280 Library@^2.2.4
    https://github.com/tzapu/WiFiManager
    PubSubClient

[env:LittleFS-WebServer]
board_build.filesystem = LittleFS